{
  "development": {
    "username": "root",
    "password": "edurootroot",
    "database": "Mo2Da",
    "host": "docs.yi.or.kr",
    "port": "9086",
    "dialect": "mysql",
    "timezone": "Asia/Seoul"
  },
  "test": {
    "username": "root",
    "password": "edurootroot",
    "database": "Mo2Da",
    "host": "docs.yi.or.kr",
    "port": "9086",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "edurootroot",
    "database": "Mo2Da",
    "host": "docs.yi.or.kr",
    "port": "9086",
    "dialect": "mysql"
  }
}
